# Spring

bibliotekaSport/: README.md
bibliotekaSport/bibliotekaSport/: pom.xml
bibliotekaSport/bibliotekaSport/src/main/java/com/example/bibliotekaSport/dto/: TeamDto.java
bibliotekaSport/bibliotekaSport/src/main/resources/: application.properties
libraryJdbc/libraryJdbc/src/main/java/com/example/libraryjdbc/dto/: TeamDTO.java
libraryManagement/: README.md
libraryManagement/libraryManagement/: pom.xml
libraryManagement/libraryManagement/src/main/java/com/example/librarymanagement/controller/: AuthorController.java  BookController.java  PublisherController.java
libraryManagement/libraryManagement/src/main/java/com/example/librarymanagement/dto/: AuthorDto.java  BookDto.java  CategoryDto.java  LibraryDto.java  PublisherDto.java
libraryManagement/libraryManagement/src/main/java/com/example/librarymanagement/entity/: Author.java  Book.java  Category.java  Library.java  Publisher.java
libraryManagement/libraryManagement/src/main/java/com/example/librarymanagement/repository/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  LibraryDao.java  LibraryDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java
libraryManagement/libraryManagement/src/main/java/com/example/librarymanagement/service/: AuthorService.java  BookService.java  CategoryService.java  LibraryService.java  PublisherService.java
libraryManagement/libraryManagement/src/main/java/com/example/librarymanagement/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  LibraryServiceImpl.java  PublisherServiceImpl.java
libraryManagement/libraryManagement/src/main/java/controller/: AuthorController.java  BookController.java  PublisherController.java
libraryManagement/libraryManagement/src/main/java/dto/: AuthorDto.java  BookDto.java  CategoryDto.java  LibraryDto.java  PublisherDto.java
libraryManagement/libraryManagement/src/main/java/entity/: Author.java  Book.java  Category.java  Library.java  Publisher.java
libraryManagement/libraryManagement/src/main/java/repository/: AuthorRepository.java  CategoryRepository.java  LibraryRepository.java  PublisherRepository.java
libraryManagement/libraryManagement/src/main/java/service/: AuthorService.java  BookService.java  CategoryService.java  LibraryService.java  PublisherService.java
libraryManagement/libraryManagement/src/main/java/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  LibraryServiceImpl.java  PublisherServiceImpl.java
libraryManagement/libraryManagement/src/main/resources/: application.properties  test.http
