# ??????????? ? MS SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=library_DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=iurii123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate ? ?? ?????????? (??? Spring JDBC ??????????? ????????? ?????????????? ???????? ????)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ??????? H2 ? ?? ????????????
spring.h2.console.enabled=false

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
